# There are now two databases for this project. The scheduler_development 
# database is local and seeded with a full set of data. The scheduler_test 
# database is also local, but we seed it with only the limited amount of data 
# that we need to run our tests. Unlike the development seeds, our test seeds 
# will not be random
PGHOST=localhost
PGUSER=development
PGDATABASE=scheduler_test
PGPASSWORD=development
PGPORT=5432